<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }

        section{
            position: absolute;
            height:100vh;
            width: 100%;
            background: url("{% static 'image/image5.jpg' %}");
            background-size:cover;
            background-position:center center;

        }

        .form-container{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:#fff;
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
            width: 380px;
            padding:50px 30px;
            border-radius: 10px;
            box-shadow: 3px 3px  60px  #000;
        }

       h1{
        
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 2rem;
        color:rgb(255, 255, 255);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       .control input{
        width:100%;
        display: block;
        padding: 10px;
        color: #000;
        border: none;
        outline: none;
        margin: 1rem 0;
        border-radius: 10px;
       }

       .control input[type="submit"]{
        background-color:crimson;
        color:#fff;
        text-transform:uppercase;
        font-size:1.2rem;
        opacity: .8;
        transition:opacity .3s ease;
        border-radius: 0;

       }

       .control input[type="submit"]:hover{
        opacity: 1;
       }

       .link{
        text-align: center;
       }

       .link a{
        text-decoration: none;
        color:#fff;
        opacity: .6;
        transition: opacity .3s ease;
       }

       .link a:hover{
        opacity:1
       }



    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Welcome to Itech acadamy</h1>
            <form method="post">
                {% csrf_token %}
                <div class="control">
                    <label for="name">Name</label>
                    <input  placeholder="Enter ur name" type="text" name="start_name" autofocus required><br>
                </div>

                
                <div class="control">
                    <label for="phn">Phone number</label>
                    <input placeholder=" Enter phone number" type="number" name="start_phone" required><br>
                </div>


                <div class="control">
                    <input type="submit" value="Submit">
                </div>

            </form>

            <div class="link">
                <a  href="{%url 'index' %}">Skip</a>
            </div>
        </div>
    </section>
</body>
</html> -->





